{
  "name": "helix",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxi generate",
    "checks": "yarn prettier & yarn stylelint & yarn eslint & yarn types &",
    "clean": "nuxi cleanup && nuxi prepare",
    "cypress": "cypress run --browser chrome",
    "cypress:open": "cypress open --browser chrome",
    "eslint": "eslint \"src/**/*.{ts,js,vue}\" --no-fix",
    "eslint:fix": "eslint \"src/**/*.{ts,js,vue}\" --fix",
    "prepare": "nuxi prepare",
    "prettier": "prettier --check --log-level error \"src/**/*.{ts,js,scss,css,vue,json}\"",
    "prettier:fix": "prettier --write \"src/**/*.{ts,js,scss,css,vue,json}\"",
    "serve": "serve dist/",
    "setup": "husky install && chmod ug+x .husky/*",
    "start": "nuxi dev -o",
    "stylelint": "npx stylelint 'src/**/*.{vue,scss}'",
    "stylelint:fix": "npx stylelint 'src/**/*.{vue,scss}' --fix",
    "types": "tsc --noEmit"
  },
  "resolutions": {
    "semver": ">= 7.5.2",
    "tough-cookie": ">= 4.1.3"
  },
  "dependencies": {
    "nuxt-jsonld": "2.0.8",
    "nuxt-swiper": "1.2.2",
    "vue3-lottie": "3.2.0",
    "vuetify": "3.5.9"
  },
  "devDependencies": {
    "@commitlint/cli": "19.2.0",
    "@commitlint/config-conventional": "19.1.0",
    "@mdi/js": "7.4.47",
    "@nuxt/devtools": "1.0.8",
    "@nuxt/eslint-config": "0.2.0",
    "@nuxt/types": "2.17.3",
    "@nuxt/vue-app": "2.17.3",
    "@types/node": "20.11.28",
    "@typescript-eslint/parser": "7.2.0",
    "@unhead/addons": "1.8.20",
    "@vue/compiler-sfc": "3.4.21",
    "cypress": "13.7.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-sonarjs": "0.24.0",
    "eslint-plugin-unicorn": "51.0.1",
    "eslint-plugin-vue": "9.23.0",
    "husky": "9.0.11",
    "nuxt": "3.10.3",
    "nuxt-link-checker": "2.1.11",
    "nuxt-simple-sitemap": "4.4.1",
    "nuxt-unhead": "1.4.17",
    "postcss-html": "1.6.0",
    "postcss-scss": "4.0.9",
    "prettier": "3.2.5",
    "prettier-plugin-packagejson": "2.4.12",
    "sass": "1.72.0",
    "serve": "14.2.1",
    "stylelint": "16.2.1",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-recommended-scss": "14.0.0",
    "stylelint-config-recommended-vue": "1.5.0",
    "stylelint-config-standard-scss": "13.0.0",
    "stylelint-prettier": "5.0.0",
    "typescript": "5.4.2",
    "vue-gtag-next": "1.14.0",
    "vue-tsc": "2.0.6"
  },
  "packageManager": "yarn@4.1.0"
}
